.flexbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;

  @media (min-width: 400px) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.flexbox_add {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;

  @media (min-width: 400px) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.address-list {
  margin-top: 20px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  @media (min-width: 480px) {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
  }
}

.address-card {
  width: 100%;
  max-width: 500px;
  padding: 10px 30px;
  border-radius: 8px;
  border: 2px solid var(--color-blue);
}

.flex-item-card {
  margin-top: 8px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-icon-card {
  display: flex;
  gap: 8px;
  align-content: center;
  justify-content: center;
}
